<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ShoppingModel.Category" />
    <EntitySet Name="Messages" EntityType="ShoppingModel.Message" />
    <EntitySet Name="OrderDetails" EntityType="ShoppingModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="ShoppingModel.Order" />
    <EntitySet Name="Products" EntityType="ShoppingModel.Product" />
    <EntitySet Name="Users" EntityType="ShoppingModel.User" />
    <EntitySet Name="UserTypes" EntityType="ShoppingModel.UserType" />
    <AssociationSet Name="FK__Products__Catego__239E4DCF" Association="ShoppingModel.FK__Products__Catego__239E4DCF">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__FromUse__36B12243" Association="ShoppingModel.FK__Message__FromUse__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__ToUserI__37A5467C" Association="ShoppingModel.FK__Message__ToUserI__37A5467C">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__25869641" Association="ShoppingModel.FK__OrderDeta__Order__25869641">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__24927208" Association="ShoppingModel.FK__OrderDeta__Produ__24927208">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__33D4B598" Association="ShoppingModel.FK__Orders__UserID__33D4B598">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__276EDEB3" Association="ShoppingModel.FK__Products__Create__276EDEB3">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__36B12243" Association="ShoppingModel.FK__Users__UserTypeI__36B12243">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="ShoppingModel.FK__Products__Catego__239E4DCF" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUserID" Type="Int32" />
    <Property Name="ToUserID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Send" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="ShoppingModel.FK__Message__FromUse__36B12243" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ShoppingModel.FK__Message__ToUserI__37A5467C" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="ShoppingModel.FK__OrderDeta__Order__25869641" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ShoppingModel.FK__OrderDeta__Produ__24927208" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOrder" Type="DateTime" Precision="3" />
    <Property Name="DateShip" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" />
    <NavigationProperty Name="OrderDetails" Relationship="ShoppingModel.FK__OrderDeta__Order__25869641" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="ShoppingModel.FK__Orders__UserID__33D4B598" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Image1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PurchasedCount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="ShoppingModel.FK__Products__Catego__239E4DCF" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="ShoppingModel.FK__OrderDeta__Produ__24927208" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="ShoppingModel.FK__Products__Create__276EDEB3" FromRole="Product" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="UserTypeID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="ShoppingModel.FK__Message__FromUse__36B12243" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="ShoppingModel.FK__Message__ToUserI__37A5467C" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="ShoppingModel.FK__Orders__UserID__33D4B598" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Products" Relationship="ShoppingModel.FK__Products__Create__276EDEB3" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="UserType" Relationship="ShoppingModel.FK__Users__UserTypeI__36B12243" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ShoppingModel.FK__Users__UserTypeI__36B12243" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK__Products__Catego__239E4DCF">
    <End Type="ShoppingModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ShoppingModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__FromUse__36B12243">
    <End Type="ShoppingModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ShoppingModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__ToUserI__37A5467C">
    <End Type="ShoppingModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ShoppingModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__25869641">
    <End Type="ShoppingModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="ShoppingModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__24927208">
    <End Type="ShoppingModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ShoppingModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__33D4B598">
    <End Type="ShoppingModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ShoppingModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__276EDEB3">
    <End Type="ShoppingModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ShoppingModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__36B12243">
    <End Type="ShoppingModel.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="ShoppingModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>